# Aklimda

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/geed/dashboard/: DashboardActivity.java
app/src/main/java/me/geed/intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/me/geed/lockscreen/: LaunchActivity.java  LockScreenActivity.java  LockScreenReceiver.java  LockScreenService.java  SharedActivity.java
app/src/main/java/me/geed/models/: LessonCategory.java  Question.java
app/src/main/java/me/geed/util/: API.java  LayoutInitializer.java  QuestionInitializer.java  ViewUtil.java
app/src/main/res/anim/: dashboard_frombottomtop.xml  dashboard_fromtopbottom.xml  lockscreen_fromunvisible.xml  lockscreen_fromvisible.xml
app/src/main/res/drawable/: circleedge.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_launch.xml  activity_lock_screen.xml  activity_shared.xml  layout_lesson_category.xml  layout_rare_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
subProjects/togglebuttongroup/: build.gradle
subProjects/togglebuttongroup/src/main/res/drawable/: bg_label_checked.xml
