<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/new_build_resize_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:transitionName="containerTransition"
    >


    <ImageView
        android:id="@+id/categoryImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/flatblue"
        app:srcCompat="@drawable/category"
        android:transitionName="categoryImageQuestionTransition"

        />

    <LinearLayout
        android:layout_below="@id/categoryImageView"
        android:id="@+id/infoContainer"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/roundededge"
        >
        <TextView
            android:id="@+id/questionTitleText"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Yükleniyor"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="questionTitleTransition"
            />
        <TextView
            android:id="@+id/questionDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:text="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1900 ' ler ..."
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="questionDescriptionTransition"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       >
       <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
           android:id="@+id/uminyayestidea"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:tbgCheckedButton="@+id/uminyanyetidea"
           app:tbgFlow="true"
           app:tbgChildSpacing="auto"
           app:tbgChildSpacingForLastRow="align"
           app:tbgRowSpacing="8dp">

           <com.nex3z.togglebuttongroup.button
               android:id="@+id/uminyanyetidea"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Fikrim Yok"/>

           <com.nex3z.togglebuttongroup.button.CircularToggle
               android:id="@+id/yaniznayu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Bilmiyorum"/>

           <com.nex3z.togglebuttongroup.button.CircularToggle
               android:id="@+id/yaznayu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Öğrendim"
               />

       </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

   </LinearLayout>


</RelativeLayout>