<RelativeLayout
        android:id="@+id/mainContainer"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        android:backgroundTint="@color/flatblue"
        android:transitionName="containerTransition"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        xmlns:toggle="http://schemas.android.com/apk/res-auto">




    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        />

        <ImageView
            android:layout_below="@id/tv_time"
            android:id="@+id/categoryImageView"
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/category"
            android:transitionName="categoryImageQuestionTransition"

            />

        <LinearLayout
            android:layout_below="@id/categoryImageView"
            android:id="@+id/categoryInfoContainer"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/roundededge"

            >
            <TextView
                android:id="@+id/questionTitleText"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Yükleniyor"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionName="questionTitleTransition"
                />
            <TextView
                android:id="@+id/questionDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:maxHeight="150dp"
                android:text="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1900 ' ler ..."
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionName="questionDescriptionTransition"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:maxHeight="150dp"
            android:text="Cevabı öğrenmek için  lütfen soru kartına dokunun"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@id/categoryInfoContainer"
            android:textSize="10dp"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_locker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/lock"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:textSize="10dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_tip"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/iv_key"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/key"
            android:layout_marginRight="50dp"/>
    </LinearLayout>






</RelativeLayout>
