apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "me.geed.lockscreen"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.nex3z:toggle-button-group:1.1.9'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':subProjects:togglebuttongroup')
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.ncorti:slidetoact:0.7.0'
    compile 'net.colindodd:toggleimagebutton:1.2'

}
