<RelativeLayout
        android:id="@+id/mainContainer"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/flatblue"
        android:orientation="vertical"
        android:padding="16dp"
        android:transitionName="containerTransition"
        xmlns:toggle="http://schemas.android.com/apk/res-auto"
        >




        <RelativeLayout
            android:id="@+id/questionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="40dp"
                />



            <io.saeid.fabloading.LoadingView
                android:id="@+id/loading_view"
                android:scaleX="2"
                android:scaleY="2"
                android:transitionName="categoryImageQuestionTransition"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="25dp"
                app:mfl_onclickLoading="true"
                app:mfl_duration="200"
                app:mfl_repeat="1"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_below="@id/loading_view"
                android:id="@+id/category_tip"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="@string/cat_tip"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionName="questionTitleTransition"
                />

            <LinearLayout
                android:id="@+id/categoryInfoContainerBox"
                android:layout_below="@id/category_tip"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:minHeight="150dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:elevation="1dp"
                android:background="@drawable/roundededge"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:id="@+id/categoryInfoContainer"
                        android:layout_width="match_parent"
                        android:minHeight="75dp"
                        android:layout_height="match_parent"

                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/questionTitleText"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Yükleniyor"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:transitionName="questionTitleTransition"
                            />
                        <TextView
                            android:id="@+id/questionDescriptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"
                            android:text="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1900 ' ler ..."
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:transitionName="questionDescriptionTransition"
                            />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:maxHeight="150dp"
                android:text="Cevabı öğrenmek için  lütfen soru kartına dokunun"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@id/categoryInfoContainerBox"
                android:textSize="13dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/left_key"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/leftarrow"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="5dp"/>

                <com.ncorti.slidetoact.SlideToActView
                    android:id="@+id/iv_key"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:elevation="0dp"
                    app:area_margin="5dp"
                    app:outer_color="@color/white"
                    app:inner_color="@color/open_blue"
                    app:border_radius="50dp"
                    app:text="Kilidi Aç"
                    app:text_size="17sp"
                    app:slider_height="50dp"
                    app:slider_locked="false"
                    android:layout_marginHorizontal="5dp"
                    />

                <ImageView
                    android:id="@+id/right_key"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/rightarrow"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="50dp"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/white"
                android:id="@+id/insideContainer"
            >


        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:id="@+id/categoryImageViewInside"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/category"
            android:transitionName="categoryImageQuestionTransition"/>


        <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
            android:id="@+id/uminyayestidea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tbgCheckedButton="@+id/uminyanyetidea"
            app:tbgFlow="false"
            app:tbgChildSpacing="auto"
            app:tbgChildSpacingForLastRow="align"
            app:tbgRowSpacing="8dp">

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:id="@+id/uminyanyetidea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fikrim Yok"
                />

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:id="@+id/yaniznayu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bilmiyorum"/>

            <com.nex3z.togglebuttongroup.button.LabelToggle
                android:id="@+id/yaznayu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Öğrendim"
                />

        </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>


        <LinearLayout
            android:layout_below="@id/categoryImageViewInside"
            android:id="@+id/infoContainer"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/roundededge"
            >
            <TextView
                android:id="@+id/questionTitleTextInside"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Yükleniyor"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionName="questionTitleTransition"
                />
            <TextView
                android:id="@+id/questionDescriptionTextInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:text="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1900 ' ler ..."
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionName="questionDescriptionTransition"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_above="@+id/sliderContainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sliderContainer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/insideExitSlideAction_key"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:area_margin="4dp"
                app:border_radius="2dp"
                app:inner_color="@color/red"
                app:outer_color="@color/white"
                app:slider_height="50dp"
                app:slider_locked="false"
                app:text="Kapat"
                app:text_size="9sp" />
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"/>

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/insideContinueSlideAction_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:padding="15dp"
                app:area_margin="4dp"
                app:border_radius="2dp"
                app:inner_color="@color/grey"
                app:outer_color="@color/green"
                app:slider_height="50dp"
                app:slider_locked="false"
                app:text="Sonraki Bilgi"
                app:text_size="9sp" />

        </LinearLayout>


    </RelativeLayout>






</RelativeLayout>
