<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/new_build_resize_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:transitionName="containerTransition"
    android:background="@color/white"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:id="@+id/categoryImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/category"
        android:transitionName="categoryImageQuestionTransition"/>


    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/uminyayestidea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tbgCheckedButton="@+id/uminyanyetidea"
        app:tbgFlow="false"
        app:tbgChildSpacing="auto"
        app:tbgChildSpacingForLastRow="align"
        app:tbgRowSpacing="8dp">

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/uminyanyetidea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fikrim Yok"
            />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/yaniznayu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilmiyorum"/>

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/yaznayu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Öğrendim"
            />

    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>


    <LinearLayout
        android:layout_below="@id/categoryImageView"
        android:id="@+id/infoContainer"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/roundededge"
        >
        <TextView
            android:id="@+id/questionTitleText"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Yükleniyor"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="questionTitleTransition"
            />
        <TextView
            android:id="@+id/questionDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:text="Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1900 ' ler ..."
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:transitionName="questionDescriptionTransition"
            />
    </LinearLayout>
   <LinearLayout
            android:layout_above="@+id/sliderContainer"
           android:layout_width="match_parent"
           android:layout_height="40dp"
       android:layout_gravity="center_horizontal"
       android:orientation="horizontal">



   </LinearLayout>
    <LinearLayout
        android:id="@+id/sliderContainer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/asd22"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:area_margin="4dp"
            app:border_radius="2dp"
            app:inner_color="@color/red"
            app:outer_color="@color/white"
            app:slider_height="50dp"
            app:slider_locked="false"
            app:text="Çıkış"
            app:text_size="12sp" />
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"/>

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/asd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:padding="15dp"
            app:area_margin="4dp"
            app:border_radius="2dp"
            app:inner_color="@color/grey"
            app:outer_color="@color/green"
            app:slider_height="50dp"
            app:slider_locked="false"
            app:text="Devam et"
            app:text_size="12sp" />
    </LinearLayout>


</RelativeLayout>