<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:id="@+id/mainItemSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/cateone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"

                >

                <TextView
                    android:id="@+id/rareItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="deneme"
                    android:textColor="#3E4993"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:text="deneme"
                    android:textColor="#D5D5D5"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:textAlignment="center">

                <ImageButton
                    android:id="@+id/goLessonDetailButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"

                    android:src="@drawable/star" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>